{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 What customers what to do?\
1) Control their camera\
2) If there camera doesn't fire, they want to figure out why\
3) They want to know what everything means in the app and how to do specifics with their camera\
4) if the app doesn't allow them to do what they want, it's broken\
\
What do we do to keep our customers happy? -- or need to do\
1) Nice, easy to ui\
2) app support - instructions and trouble shooting\
3) personality - how do we do this?\
\
How do we create help pages?\
1) it's iOS so let's make it seem like they're not instructions\
2) make them like the settings app in iOS?\
'\
What are we getting the most flack about:\
1) camera won't connect\
	SOLUTION: create a help page on the about page\
		iteration 2: create a help page that syncs with our site\
2) HDR issue - fixed, but must SHIP\
3) don't know how to use things:\
	1) Bulb ramping\
		SOLUTION: create an in-app graphical display\
	2) HDR\
4) second/subsecond bug\
4) features we don't quite have:\
	\
\
\
\
Trigger Happy help\
\
1) About\
	- Cre\
2) Troubleshooting\
	1}