// !$*UTF8*$!
{
	0A390F531565A94A00B0E2BD /* Trigger-Happy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Trigger-Happy";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0A390F6B1565A94D00B0E2BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A390F6C1565A94D00B0E2BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A47D32F149F046A008D728A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A390F531565A94A00B0E2BD /* Trigger-Happy */;
		activeTarget = 0A47D337149F046A008D728A /* Trigger-Happy */;
		codeSenseManager = 0A390F6C1565A94D00B0E2BD /* Code sense */;
		executables = (
			0A390F531565A94A00B0E2BD /* Trigger-Happy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358984490;
			PBXWorkspaceStateSaveDate = 358984490;
		};
		sourceControlManager = 0A390F6B1565A94D00B0E2BD /* Source Control */;
		userBuildSettings = {
		};
	};
	0A47D337149F046A008D728A /* Trigger-Happy */ = {
		activeExec = 0;
		executables = (
			0A390F531565A94A00B0E2BD /* Trigger-Happy */,
		);
	};
	0A47D363149F046B008D728A /* Trigger-HappyTests */ = {
		activeExec = 0;
	};
}
